////////////////////////////////////////////////////////////////////////////////
/// @brief job
///
/// @file
///
/// Copyright (C) 2006-2010 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox
/// AG. Intellectual property rights for these portions has triagens GmbH,
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

#ifndef DISPATCHER_JOB_H
#define DISPATCHER_JOB_H 1

#include "palo.h"

#include "Dispatcher/JobRequest.h"

namespace palo {
////////////////////////////////////////////////////////////////////////////////
/// @brief abstract base class for jobs
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS Job {

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a job
	////////////////////////////////////////////////////////////////////////////////

	Job(JobRequest* jobRequest) :
		jobRequest(jobRequest), name(jobRequest->getName())
	{
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief deletes the job
	///
	////////////////////////////////////////////////////////////////////////////////

	virtual ~Job()
	{
	}

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief initializes the job
	///
	/// Note that initialize is called, when no write job is running. It is however
	/// possible that there are running read jobs.
	////////////////////////////////////////////////////////////////////////////////

	virtual bool initialize() = 0;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief gets the type of the job
	////////////////////////////////////////////////////////////////////////////////

	virtual JobType getType() = 0;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief gets the session identifier
	////////////////////////////////////////////////////////////////////////////////

	virtual IdentifierType getSession() = 0;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief starts working
	////////////////////////////////////////////////////////////////////////////////

	virtual void work() = 0;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief cleans up after work and delete
	////////////////////////////////////////////////////////////////////////////////

	virtual void cleanup() = 0;

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief getter for the job request
	////////////////////////////////////////////////////////////////////////////////

	JobRequest* getJobRequest()
	{
		return jobRequest;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief getter for the name
	////////////////////////////////////////////////////////////////////////////////

	const string& getName() const
	{
		return name;
	}

private:
	JobRequest* jobRequest;
	const string& name;
};

}

#endif
