////////////////////////////////////////////////////////////////////////////////
/// @brief palo job
///
/// @file
///
/// Copyright (C) 2006-2010 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox
/// AG. Intellectual property rights for these portions has triagens GmbH,
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

#ifndef PALO_DISPATCHER_PALO_JOB_H
#define PALO_DISPATCHER_PALO_JOB_H 1

#include "palo.h"

#include "Dispatcher/Job.h"
#include "HttpServer/HttpResponse.h"
#include "Olap/Server.h"
#include "PaloHttpServer/PaloRequestHandler.h"
#include "PaloDispatcher/PaloJobRequest.h"

#include "Olap/Engine.h"

#include <list>

namespace palo {
class HttpResponse;
class JobRequest;
class PaloJobRequest;
class PaloSession;
class Server;
class Rule;
class AreaDoubleResultStorage;

struct StringBuffer;

////////////////////////////////////////////////////////////////////////////////
/// @brief palo job
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS PaloJob : public Job {

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructor
	////////////////////////////////////////////////////////////////////////////////

	PaloJob(Server* server, PaloJobRequest* jobRequest);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief destructor
	////////////////////////////////////////////////////////////////////////////////

	~PaloJob();

public:

	////////////////////////////////////////////////////////////////////////////////
	/// {@inheritDoc}
	////////////////////////////////////////////////////////////////////////////////

	bool initialize();

	////////////////////////////////////////////////////////////////////////////////
	/// {@inheritDoc}
	////////////////////////////////////////////////////////////////////////////////

	IdentifierType getSession()
	{
		return jobRequest->session;
	}

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief compute the response
	////////////////////////////////////////////////////////////////////////////////

	virtual void compute() = 0;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the response
	////////////////////////////////////////////////////////////////////////////////

	HttpResponse* getResponse()
	{
		return response;
	}

protected:
	static ElementType elementTypeByIdentifier(uint32_t);

	static vector<IdentifiersType> area(vector<IdentifiersType>* paths, const vector<Dimension*> * dimensions, uint32_t& numResult, bool useBaseOnly);

	static vector<IdentifiersType> area(vector<vector<string> >* paths, const vector<Dimension*> * dimensions, uint32_t& numResult, bool useBaseOnly);

	static Cube::SplashMode splashMode(uint32_t splash);

	static string areaToString(vector<IdentifiersType>* paths);
	static string areaToString(vector<vector<string> >* paths);

protected:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief sets server token in response
	////////////////////////////////////////////////////////////////////////////////

	void setToken(Server* server)
	{
		response->setToken(PaloRequestHandler::X_PALO_SERVER, server->getToken());
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief checks server token in request
	////////////////////////////////////////////////////////////////////////////////

	void checkToken(Server*);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief checks database token in request
	////////////////////////////////////////////////////////////////////////////////

	void checkToken(Database*);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief checks dimension token in request
	////////////////////////////////////////////////////////////////////////////////

	void checkToken(Dimension*);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief checks cube token in request
	////////////////////////////////////////////////////////////////////////////////

	void checkToken(Cube*);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief sets cube token in response
	////////////////////////////////////////////////////////////////////////////////

	void setToken(Cube* cube)
	{
		response->setToken(PaloRequestHandler::X_PALO_CUBE, cube->getToken());
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief sets cube client cache token in response
	////////////////////////////////////////////////////////////////////////////////

	void setSecondToken(Cube* cube)
	{
		response->setSecondToken(PaloRequestHandler::X_PALO_CUBE_CLIENT_CACHE, cube->getClientCacheToken());
	}

private:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief sets dimension token in response
	////////////////////////////////////////////////////////////////////////////////

	void setToken(Dimension* dimension)
	{
		response->setToken(PaloRequestHandler::X_PALO_DIMENSION, dimension->getToken());
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief sets database token in response
	////////////////////////////////////////////////////////////////////////////////

	void setToken(Database* database)
	{
		response->setToken(PaloRequestHandler::X_PALO_DATABASE, database->getToken());
	}

protected:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds database
	////////////////////////////////////////////////////////////////////////////////

	void findDatabase(bool requireLoad = true);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds cube
	////////////////////////////////////////////////////////////////////////////////

	void findCube(bool requireLoad = true);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds path
	////////////////////////////////////////////////////////////////////////////////

	void findPath();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds path to
	////////////////////////////////////////////////////////////////////////////////

	void findPathTo();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds dimension
	////////////////////////////////////////////////////////////////////////////////

	void findDimension();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds element
	////////////////////////////////////////////////////////////////////////////////

	void findElement();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds a rule
	////////////////////////////////////////////////////////////////////////////////

	void findRule();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief finds pathes
	////////////////////////////////////////////////////////////////////////////////

	void findPaths();

protected:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief checks path permission
	////////////////////////////////////////////////////////////////////////////////

	void checkPathPermission(CellPath*, RightsType);

protected:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief generates login response
	////////////////////////////////////////////////////////////////////////////////

	void generateLoginResponse(PaloSession*);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief generates ok response
	////////////////////////////////////////////////////////////////////////////////

	void generateOkResponse();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief generates ok response with a token
	////////////////////////////////////////////////////////////////////////////////

	template<class P> void generateOkResponse(P* object)
	{
		generateOkResponse();
		setToken(object);
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief generates cell value response
	////////////////////////////////////////////////////////////////////////////////

	void generateCellValueResponse(const Cube::CellValueType& value, bool found);

	void generateDatabaseResponse(Database* database);
	void generateDatabasesResponse(Server * server, vector<Database*>* databases, bool showNormal, bool showSystem, bool showUserInfo);
	void generateCubeResponse(Cube* cube);
	void generateCubesResponse(Database* database, vector<Cube*>* cubes, bool showNormal, bool showSystem, bool showAttribute, bool showInfo);
	void generateDimensionResponse(Dimension* dimension);
	void generateDimensionsResponse(Database* database, vector<Dimension*>* dimensions, bool showNormal, bool showSystem, bool showAttribute, bool showInfo);
	void generateElementResponse(Dimension* dimension, Element* element);
	void generateElementsResponse(Dimension* dimension, vector<Element*>* elements);
	void generateElementsValuesResponse(Dimension* dimension, list<Element*>* elements, vector<Cube::CellValueType> *vals);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a rule response
	////////////////////////////////////////////////////////////////////////////////

	void generateRuleResponse(Rule* rule, bool useIdentifier);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a rule response
	////////////////////////////////////////////////////////////////////////////////

	void generateRulesResponse(Cube* cube, const vector<Rule*>* rules, bool useIdentifier);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a lock response
	////////////////////////////////////////////////////////////////////////////////

	void generateLockResponse(Server* server, Cube* cube, Lock* lock, bool completeContainsArea = false);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a lock response
	////////////////////////////////////////////////////////////////////////////////

	void generateLocksResponse(Server* server, Cube* cube, User* user, bool completeContainsArea = false);

protected:

	template<class W> void assertParameter(const string& name, const W* value)
	{
		if (value == 0) {
			throw ParameterException(ErrorException::ERROR_PARAMETER_MISSING, "parameter missing", name, "");
		}
	}

private:
	void appendCell(StringBuffer& body, const Cube::CellValueType& value, bool showRule, bool showLockInfo, Cube::CellLockInfo lockInfo, bool found);
	void appendCube(StringBuffer* sb, Cube* cube);
	void appendDatabase(StringBuffer* sb, Database* database);
	void appendDimension(StringBuffer* sb, Dimension* dimension);
	void appendElement(StringBuffer* sb, Dimension* dimension, Element* element);
	void appendRule(StringBuffer* sb, Rule* rule, bool useIdentifier);
	void appendLock(Server* server, StringBuffer* sb, Lock* lock, bool completeContainsArea);
	void appendArea(StringBuffer* sb, const vector<IdentifiersType> &area);
	void appendArea(StringBuffer* sb, const vector<set<IdentifierType> > &area);

protected:
	EMemoryContext memory_context;
	Server* server;
	HttpResponse* response;
	PaloJobRequest* jobRequest;

	User* user;
	Database* database;
	Cube* cube;
	CellPath* cellPath;
	CellPath* cellPathTo;
	Dimension* dimension;
	Element* element;
	Rule* rule;
	vector<IdentifiersType>* cellPaths;
};

}

#endif
