////////////////////////////////////////////////////////////////////////////////
/// @brief main config file
///
/// @file
///
/// Copyright (C) 2006-2011 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox
/// AG. Intellectual property rights for these portions has triagens GmbH,
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
/// @author Zurab Khadikov, Jedox AG, Freiburg, Germany
/// @author Christoffer Anselm, Jedox AG, Freiburg, Germany
/// @author Jiri Junek, qBicon s.r.o., Prague, Czech Republic
////////////////////////////////////////////////////////////////////////////////

#ifndef PALO_H
#define PALO_H 1

#if defined(_MSC_VER)
#include "System/system-vs-net-2003.h"
#else
#include "config.h"
#include "System/system-unix.h"
#include <pthread.h>
#endif

#include <stdlib.h>
#include <stddef.h>

#include <algorithm>
#include <deque>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <utility>
#include <vector>
#include <list>

namespace palo {
using namespace std;

class Element;

// /////////////////////////////////////////////////////////////////////////////
// defines
// /////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief no-identifier marker
////////////////////////////////////////////////////////////////////////////////

#define NO_IDENTIFIER ((IdentifierType) ~(uint32_t)0)

////////////////////////////////////////////////////////////////////////////////
/// @brief all-identifiers marker
////////////////////////////////////////////////////////////////////////////////

#define ALL_IDENTIFIERS ((IdentifierType)(NO_IDENTIFIER-1))

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

#ifndef USE_INTERVALS
#define USE_INTERVALS 1
#endif

// /////////////////////////////////////////////////////////////////////////////
// types
// /////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief datetime
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t dtime_t;

////////////////////////////////////////////////////////////////////////////////
/// @brief depth
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t DepthType;

////////////////////////////////////////////////////////////////////////////////
/// @brief identifier
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t IdentifierType;

////////////////////////////////////////////////////////////////////////////////
/// @brief indent
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t IndentType;

////////////////////////////////////////////////////////////////////////////////
/// @brief level
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t LevelType;

////////////////////////////////////////////////////////////////////////////////
/// @brief position
////////////////////////////////////////////////////////////////////////////////

typedef uint32_t PositionType;

////////////////////////////////////////////////////////////////////////////////
/// @brief path
////////////////////////////////////////////////////////////////////////////////

typedef vector<Element*> PathType;

////////////////////////////////////////////////////////////////////////////////
/// @brief element list
////////////////////////////////////////////////////////////////////////////////

typedef vector<Element*> ElementsType;

////////////////////////////////////////////////////////////////////////////////
/// @brief identifier list
////////////////////////////////////////////////////////////////////////////////

typedef vector<IdentifierType> IdentifiersType;

////////////////////////////////////////////////////////////////////////////////
/// @brief type for elements and weights
////////////////////////////////////////////////////////////////////////////////

typedef vector<pair<Element*, double> > ElementsWeightType;

////////////////////////////////////////////////////////////////////////////////
/// @brief type for elements and weights
////////////////////////////////////////////////////////////////////////////////

typedef map<Element*, double> ElementsWeightMap;

////////////////////////////////////////////////////////////////////////////////
/// @brief type for identifiers and weights
////////////////////////////////////////////////////////////////////////////////

typedef vector<pair<IdentifierType, double> > IdentifiersWeightType;

////////////////////////////////////////////////////////////////////////////////
/// @brief type for path and weight
////////////////////////////////////////////////////////////////////////////////

typedef pair<vector<Element*> , double> PathWeightType;

////////////////////////////////////////////////////////////////////////////////
/// @brief type for filenames
////////////////////////////////////////////////////////////////////////////////

struct FileName {
	FileName() :
		path("."), name("ERROR"), extension("")
	{
	}

	FileName(const string& path, const string& name, const string& extension) :
		path(path.empty() ? "." : path), name(name), extension(extension)
	{
	}

	FileName(const FileName& old) :
		path(old.path), name(old.name), extension(old.extension)
	{
	}

	FileName(const FileName& old, const string& extension) :
		path(old.path), name(old.name), extension(extension)
	{
	}

	string fullPath() const
	{
		if (path.empty()) {
			if (extension.empty()) {
				return name;
			} else {
				return name + "." + extension;
			}
		} else if (extension.empty()) {
			return path + "/" + name;
		} else {
			return path + "/" + name + "." + extension;
		}
	}

	string path;
	string name;
	string extension;
};

// /////////////////////////////////////////////////////////////////////////////
// enumerations
// /////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @brief Element types
////////////////////////////////////////////////////////////////////////////////

enum ElementType {
	UNDEFINED = 0, NUMERIC = 1, STRING = 2, CONSOLIDATED = 4,
};

////////////////////////////////////////////////////////////////////////////////
/// @brief type of database, dimension or cubes
////////////////////////////////////////////////////////////////////////////////

enum ItemType {
	NORMAL, SYSTEM, ATTRIBUTE, USER_INFO
};

////////////////////////////////////////////////////////////////////////////////
/// @brief type for rights
////////////////////////////////////////////////////////////////////////////////

enum RightsType {
	RIGHT_NONE, RIGHT_READ, RIGHT_WRITE, RIGHT_DELETE, RIGHT_SPLASH
};

////////////////////////////////////////////////////////////////////////////////
/// @brief type of job
////////////////////////////////////////////////////////////////////////////////

enum JobType {
	WRITE_JOB, READ_JOB, SPECIAL_JOB, UNKNOWN_JOB
};

////////////////////////////////////////////////////////////////////////////////
/// @brief type for worker login mode
////////////////////////////////////////////////////////////////////////////////

enum WorkerLoginType {
	WORKER_NONE, WORKER_INFORMATION, WORKER_AUTHENTICATION, WORKER_AUTHORIZATION
};

////////////////////////////////////////////////////////////////////////////////
/// @brief result status of worker
////////////////////////////////////////////////////////////////////////////////

enum ResultStatus {
	RESULT_OK, RESULT_FAILED,
};

////////////////////////////////////////////////////////////////////////////////
/// @brief status of worker
////////////////////////////////////////////////////////////////////////////////

enum WorkerStatus {
	WORKER_NOT_RUNNING, WORKER_RUNNING,
};

////////////////////////////////////////////////////////////////////////////////
/// @brief possible encryption types
////////////////////////////////////////////////////////////////////////////////

enum Encryption_e {
	ENC_NONE = 0, ENC_OPTIONAL = 1, ENC_REQUIRED = 2
};

}

#endif
