////////////////////////////////////////////////////////////////////////////////
/// @brief palo cube page
///
/// @file
///
/// Copyright (C) 2006-2009 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox 
/// AG. Intellectual property rights for these portions has triagens GmbH, 
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation 
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

#ifndef OLAP_CUBE_PAGE_H
#define OLAP_CUBE_PAGE_H 1

#include "palo.h"

#include "Thread/ReadWriteLock.h"
#include "Thread/Mutex.h"

namespace palo
{
class CubeIndex;
class CubeLooper;

////////////////////////////////////////////////////////////////////////////////
/// @brief palo cube page
///
/// A cube page stores the cell data into a fixed memory size.
/// Each cube page is divided into rows of a given size.
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS CubePage
{
    friend class CubeLooper;

public:
    typedef uint8_t * buffer_t;
    typedef uint8_t * element_t;
    typedef uint8_t * key_t;
    typedef uint8_t * value_t;

public:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief size of a cube page
    ///
    /// Memory pages will be allocated in multiple of this values.
    ////////////////////////////////////////////////////////////////////////////////

    static const size_t PAGE_SIZE = 1024;

public:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    ////////////////////////////////////////////////////////////////////////////////

public:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief creates an empty cube storage
    ////////////////////////////////////////////////////////////////////////////////

    CubePage (CubeIndex* index,
              size_t keySize,
              size_t valueSize,
              IdentifierType first,
              IdentifierType second);

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief delete cube storage
    ////////////////////////////////////////////////////////////////////////////////

    ~CubePage ();

public:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief adds an entry to cube
    ////////////////////////////////////////////////////////////////////////////////

    element_t addElement (element_t, bool isMarked);

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief removes an entry from the cube
    ////////////////////////////////////////////////////////////////////////////////

    element_t removeElement (element_t);

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief returns a pointer to the beginning
    ////////////////////////////////////////////////////////////////////////////////

    buffer_t begin ()
    {
        return buffer;
    }

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief returns a pointer to the end (first non-used entry)
    ////////////////////////////////////////////////////////////////////////////////

    buffer_t end ()
    {
        return buffer + usedElements * rowSize;
    }

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief returns the identifier of the first dimension
    ////////////////////////////////////////////////////////////////////////////////

    IdentifierType getFirst ()
    {
        return first;
    }

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief returns the identifier of the second dimension
    ////////////////////////////////////////////////////////////////////////////////

    IdentifierType getSecond ()
    {
        return second;
    }

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief returns the used row size
    ////////////////////////////////////////////////////////////////////////////////

    size_t getRowSize ()
    {
        return rowSize;
    }

    size_t getPageSize()
    {
    	return numberElements;
    }

    size_t getUsedElements()
    {
    	return usedElements;
    }

public:
    void sortL();

    void sortExportL();

    void clearSortedL();

    buffer_t lower_bound (buffer_t first, buffer_t last, IdentifierType value, size_t offset);

    buffer_t upper_bound (buffer_t first, buffer_t last, IdentifierType value, size_t offset);

    void equal_range (buffer_t * first, buffer_t * last, IdentifierType value, size_t offset);

    Mutex* getLock()
    {
        return &m_PageLock;
    }
private:
    void grow ();

    void saveElement (size_t src);

    void restoreElement (size_t dst);

    void copyElement (size_t dst, size_t src);

    bool isLessElement (size_t right);

    bool isLessElementExport (size_t right);

    bool isDeleted (element_t element)
    {
        return ((* (uint32_t*) (element + valueSize + keySize)) & 0x40000000) != 0;
    }

private:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief cube index for resize
    ////////////////////////////////////////////////////////////////////////////////

    CubeIndex * index;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief identifier of first dimension
    ////////////////////////////////////////////////////////////////////////////////

    IdentifierType first;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief identifier of second dimension
    ////////////////////////////////////////////////////////////////////////////////

    IdentifierType second;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief sorted flag
    ////////////////////////////////////////////////////////////////////////////////

    bool sorted;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief size of the key
    ////////////////////////////////////////////////////////////////////////////////

    size_t keySize;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief size of the value
    ////////////////////////////////////////////////////////////////////////////////

    size_t valueSize;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief size of an entry
    ///
    /// Aligned element size.
    ////////////////////////////////////////////////////////////////////////////////

    size_t rowSize;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief total size of the page
    ////////////////////////////////////////////////////////////////////////////////

    size_t totalSize;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief used number of rows per page
    ////////////////////////////////////////////////////////////////////////////////

    size_t usedElements;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief number of rows per page
    ////////////////////////////////////////////////////////////////////////////////

    size_t numberElements;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief pointer to the page memory
    ////////////////////////////////////////////////////////////////////////////////

    buffer_t buffer;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief temporary buffer for one row
    ////////////////////////////////////////////////////////////////////////////////

    element_t tmpBuffer;

    Mutex m_PageLock;
};

}

#endif
