////////////////////////////////////////////////////////////////////////////////
/// @brief palo rollback page
///
/// @file
///
/// Copyright (C) 2006-2010 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox
/// AG. Intellectual property rights for these portions has triagens GmbH,
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

#ifndef OLAP_ROLLBACK_PAGE_H
#define OLAP_ROLLBACK_PAGE_H 1

#include "palo.h"

namespace palo {

////////////////////////////////////////////////////////////////////////////////
/// @brief palo rollback page
///
/// A cube page stores the cell data into a fixed memory size.
/// Each cube page is divided into rows of a given size.
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS RollbackPage {

public:
	typedef uint8_t * buffer_t;
	typedef uint8_t * element_t;
	typedef uint8_t * key_t;
	typedef uint8_t * value_t;

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief initial size of a roleback page
	///
	/// Memory pages will be allocated in multiple of this values.
	////////////////////////////////////////////////////////////////////////////////

	static const size_t PAGE_SIZE = 1024;

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief creates an empty roleback storage
	////////////////////////////////////////////////////////////////////////////////

	RollbackPage(size_t keySize, size_t valueSize, size_t maximumSize);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief delete roleback storage
	////////////////////////////////////////////////////////////////////////////////

	~RollbackPage();

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief adds an entry to cube
	////////////////////////////////////////////////////////////////////////////////

	element_t addElement(element_t);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief removes last entry
	////////////////////////////////////////////////////////////////////////////////

	void removeLastElement();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns a pointer to the beginning
	////////////////////////////////////////////////////////////////////////////////

	buffer_t begin()
	{
		return buffer;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns a pointer to the end (first non-used entry)
	////////////////////////////////////////////////////////////////////////////////

	buffer_t end()
	{
		return buffer + usedElements * rowSize;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns a pointer to the last ( last used entry)
	////////////////////////////////////////////////////////////////////////////////

	buffer_t last()
	{
		if (usedElements > 0) {
			return buffer + (usedElements - 1) * rowSize;
		}
		return 0;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the used row size
	////////////////////////////////////////////////////////////////////////////////

	size_t getRowSize()
	{
		return rowSize;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the row after ptr
	////////////////////////////////////////////////////////////////////////////////

	buffer_t next(buffer_t ptr)
	{
		return ptr + rowSize;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the row before ptr
	////////////////////////////////////////////////////////////////////////////////

	buffer_t before(buffer_t ptr)
	{
		return ptr - rowSize;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the a row by position
	////////////////////////////////////////////////////////////////////////////////

	buffer_t getCell(size_t pos);

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns the number of used rows
	////////////////////////////////////////////////////////////////////////////////

	size_t size()
	{
		return usedElements;
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief returns true if all rows used
	////////////////////////////////////////////////////////////////////////////////

	bool isFull()
	{
		return (usedElements == maximumElements);
	}

private:
	void grow();

private:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief size of the key
	////////////////////////////////////////////////////////////////////////////////

	size_t keySize;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief size of the value
	////////////////////////////////////////////////////////////////////////////////

	size_t valueSize;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief size of an entry
	///
	/// Aligned element size.
	////////////////////////////////////////////////////////////////////////////////

	size_t rowSize;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief total size of the page
	////////////////////////////////////////////////////////////////////////////////

	size_t totalSize;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief maximum size of the page
	////////////////////////////////////////////////////////////////////////////////

	size_t maximumSize;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief used number of rows per page
	////////////////////////////////////////////////////////////////////////////////

	size_t usedElements;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief number of rows per page
	////////////////////////////////////////////////////////////////////////////////

	size_t numberElements;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief maximum number of rows per page
	////////////////////////////////////////////////////////////////////////////////

	size_t maximumElements;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief pointer to the page memory
	////////////////////////////////////////////////////////////////////////////////

	buffer_t buffer;

	////////////////////////////////////////////////////////////////////////////////
	/// @brief temporary buffer for one row
	////////////////////////////////////////////////////////////////////////////////

	element_t tmpBuffer;
};

}

#endif
