////////////////////////////////////////////////////////////////////////////////
/// @brief Read-Write Lock
///
/// @file
///
/// Copyright (C) 2006-2010 Jedox AG
///
/// This program is free software; you can redistribute it and/or modify it
/// under the terms of the GNU General Public License (Version 2) as published
/// by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
///
/// This program is distributed in the hope that it will be useful, but WITHOUT
/// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
/// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
/// more details.
///
/// You should have received a copy of the GNU General Public License along with
/// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
/// Place, Suite 330, Boston, MA 02111-1307 USA
///
/// You may obtain a copy of the License at
///
/// <a href="http://www.jedox.com/license_palo_suite.txt">
///   http://www.jedox.com/license_palo_suite.txt
/// </a>
///
/// If you are developing and distributing open source applications under the
/// GPL License, then you are free to use Palo under the GPL License.  For OEMs,
/// ISVs, and VARs who distribute Palo with their products, and do not license
/// and distribute their source code under the GPL, Jedox provides a flexible
/// OEM Commercial License.
///
/// Portions of the code developed by triagens GmbH, Koeln on behalf of Jedox
/// AG. Intellectual property rights for these portions has triagens GmbH,
/// Koeln, or othervise Jedox AG, Freiburg. Exclusive worldwide exploitation
/// right (commercial copyright) has Jedox AG, Freiburg.
///
/// @author Frank Celler, triagens GmbH, Cologne, Germany
/// @author Achim Brandt, triagens GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

#ifndef THREAD_READ_WRITE_LOCK_H
#define THREAD_READ_WRITE_LOCK_H 1

#include "palo.h"

#include "Logger/Logger.h"

namespace palo {

// /////////////////////////////////////////////////////////////////////////////
// UNIX implementation
// /////////////////////////////////////////////////////////////////////////////

#if ! defined(_MSC_VER)

////////////////////////////////////////////////////////////////////////////////
/// @brief read/write lock
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS ReadWriteLock {

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a read/write lock
	////////////////////////////////////////////////////////////////////////////////

	ReadWriteLock()
	{
		int rc = pthread_rwlock_init(&rwlock, 0);

		if (rc != 0) {
			Logger::error << "pthread_rwlock_init() != 0: " << strerror(rc) << endl;
		}
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief deletes read/write lock
	////////////////////////////////////////////////////////////////////////////////

	~ReadWriteLock()
	{
		int rc = pthread_rwlock_destroy(&rwlock);

		if (rc != 0) {
			Logger::error << "pthread_rwlock_destroy() != 0: " << strerror(rc) << endl;
		}
	}

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief lock for reading
	////////////////////////////////////////////////////////////////////////////////

	void readLock()
	{
		int rc = pthread_rwlock_rdlock(&rwlock);

		if (rc != 0) {
			Logger::error << "could not lock for reading: " << strerror(rc) << endl;
		}
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief release lock
	////////////////////////////////////////////////////////////////////////////////

	void releaseReadLock()
	{
		releaseLock();
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief lock for writing
	////////////////////////////////////////////////////////////////////////////////

	void writeLock()
	{
		int rc = pthread_rwlock_wrlock(&rwlock);

		if (rc != 0) {
			Logger::error << "could not lock for writing: " << strerror(rc) << endl;
		}
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief release lock
	////////////////////////////////////////////////////////////////////////////////

	void releaseWriteLock()
	{
		releaseLock();
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief upgrade a read lock to a write lock
	////////////////////////////////////////////////////////////////////////////////

	void upgradeLock()
	{
		releaseLock();
		writeLock();
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief downgrade a write lock to a read lock
	////////////////////////////////////////////////////////////////////////////////

	void downgradeLock()
	{
		releaseLock();
		readLock();
	}

private:
	ReadWriteLock(const ReadWriteLock&);
	ReadWriteLock& operator=(const ReadWriteLock&);

private:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief release lock
	////////////////////////////////////////////////////////////////////////////////

	void releaseLock()
	{
		int rc = pthread_rwlock_unlock(&rwlock);

		if (rc != 0) {
			Logger::error << "could not release lock: " << strerror(rc) << endl;
		}
	}

private:
	pthread_rwlock_t rwlock;
};

#endif

// /////////////////////////////////////////////////////////////////////////////
// WINDOWS implementation
// /////////////////////////////////////////////////////////////////////////////

#if defined(_MSC_VER)

////////////////////////////////////////////////////////////////////////////////
/// @brief read/write lock
////////////////////////////////////////////////////////////////////////////////

class SERVER_CLASS ReadWriteLock
{

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief constructs a read/write lock
	////////////////////////////////////////////////////////////////////////////////

	ReadWriteLock ();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief deletes read/write lock
	////////////////////////////////////////////////////////////////////////////////

	~ReadWriteLock ();

public:

	////////////////////////////////////////////////////////////////////////////////
	/// @brief lock for reading
	////////////////////////////////////////////////////////////////////////////////

	void readLock ();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief release lock
	////////////////////////////////////////////////////////////////////////////////

	void releaseReadLock ();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief lock for writing
	////////////////////////////////////////////////////////////////////////////////

	void writeLock ();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief release lock
	////////////////////////////////////////////////////////////////////////////////

	void releaseWriteLock ();

	////////////////////////////////////////////////////////////////////////////////
	/// @brief upgrade a read lock to a write lock
	////////////////////////////////////////////////////////////////////////////////

	void upgradeLock ()
	{
		releaseReadLock();
		writeLock();
	}

	////////////////////////////////////////////////////////////////////////////////
	/// @brief downgrade a write lock to a read lock
	////////////////////////////////////////////////////////////////////////////////

	void downgradeLock ()
	{
		releaseWriteLock();
		readLock();
	}

private:
	ReadWriteLock (const ReadWriteLock&);
	ReadWriteLock& operator= (const ReadWriteLock&);

private:
	void decrementReaderCount ();
	void incrementReaderCount ();

private:
	HANDLE hWriterEvent;
	HANDLE hNoReadersEvent;

	int nReaderCount;

	CRITICAL_SECTION csLockWriter;
	CRITICAL_SECTION csReaderCount;
};

#endif

}

#endif
